[tox]
envlist=py35,py36,py37,docu,example_scripts
[testenv]
deps = 
  -Ur{toxinidir}/requirements_dev.txt
commands = 
  coverage erase
  coverage run {envbindir}/nosetests
  coverage report --include=ursgal/* --omit=test/
  codecov

[testenv:docu]
deps = 
  -Ur{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands = 
    make latex
    make html

[testenv:example_scripts]
deps = 
  -Ur{toxinidir}/requirements.txt
changedir = {toxinidir}/example_scripts
commands = 
    # selected example_scripts here
    python filter_csv_validation_example.py
    python filter_csv_for_mods_example.py

[testenv:pycodestyle]
commands = 
    pycodestyle ursgal
